<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceListViewController" customModule="paddlemaxios" customModuleProvider="target">
            <connections>
                <outlet property="barItem" destination="k0y-52-IC5" id="iaS-XZ-NaK"/>
                <outlet property="cancelButton" destination="Zpa-Qd-7Nd" id="D36-YS-AHG"/>
                <outlet property="deviceCell" destination="2pn-U6-Uod" id="A4A-6p-v8H"/>
                <outlet property="leftSpace" destination="bki-c3-FPj" id="wWF-dI-U2c"/>
                <outlet property="navBar" destination="fNp-vM-Khr" id="MFt-LD-60L"/>
                <outlet property="rightSpace" destination="IpC-8R-AId" id="JYa-YP-p9h"/>
                <outlet property="scanningIndicatorItem" destination="VlW-kZ-Swh" id="3Mf-Iq-CQK"/>
                <outlet property="scanningItem" destination="st9-0L-Dq1" id="aXf-Tf-goK"/>
                <outlet property="settingsButton" destination="zYs-p3-9yc" id="XYe-vr-VdF"/>
                <outlet property="tableView" destination="q4d-iJ-RdI" id="uRM-dk-MRS"/>
                <outlet property="toolbar" destination="Vbo-SF-UoM" id="bic-Gj-mCn"/>
                <outlet property="view" destination="4pg-hr-bCM" id="pAR-ne-Pj0"/>
                <outlet property="warningLabel" destination="1ll-uR-BLg" id="6uj-e3-iiq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4pg-hr-bCM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-vM-Khr">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="k0y-52-IC5">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zpa-Qd-7Nd">
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="-1" id="4DF-PX-Nip"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Settings" id="zYs-p3-9yc">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="-1" id="72q-2S-m52"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-iJ-RdI" userLabel="Device List Table">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                    <color key="separatorColor" red="0.27058823529999998" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to paddle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdx-Vd-y2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ll-uR-BLg">
                        <rect key="frame" x="0.0" y="1034.5" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rct-zh-V6x"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-SF-UoM">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bki-c3-FPj"/>
                        <barButtonItem style="plain" id="st9-0L-Dq1"/>
                        <barButtonItem id="VlW-kZ-Swh" userLabel="Scanning Indicator"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IpC-8R-AId"/>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fNp-vM-Khr" secondAttribute="trailing" id="71G-1h-OfT"/>
                <constraint firstItem="q4d-iJ-RdI" firstAttribute="top" secondItem="fNp-vM-Khr" secondAttribute="bottom" id="H0M-TP-3Zf"/>
                <constraint firstItem="Vbo-SF-UoM" firstAttribute="top" secondItem="q4d-iJ-RdI" secondAttribute="bottom" id="H8y-a9-4oM"/>
                <constraint firstItem="fNp-vM-Khr" firstAttribute="top" secondItem="dNJ-tO-1uQ" secondAttribute="top" id="N0x-Yn-zx1"/>
                <constraint firstItem="q4d-iJ-RdI" firstAttribute="trailing" secondItem="Vbo-SF-UoM" secondAttribute="trailing" id="l3c-Z9-ygc"/>
                <constraint firstItem="fNp-vM-Khr" firstAttribute="trailing" secondItem="q4d-iJ-RdI" secondAttribute="trailing" id="pJ9-Xf-osV"/>
                <constraint firstItem="fNp-vM-Khr" firstAttribute="leading" secondItem="q4d-iJ-RdI" secondAttribute="leading" id="qNu-dw-bpd"/>
                <constraint firstItem="Vbo-SF-UoM" firstAttribute="bottom" secondItem="dNJ-tO-1uQ" secondAttribute="bottom" id="wHT-av-fSp"/>
                <constraint firstItem="q4d-iJ-RdI" firstAttribute="leading" secondItem="Vbo-SF-UoM" secondAttribute="leading" id="z6E-hs-E5I"/>
                <constraint firstItem="fNp-vM-Khr" firstAttribute="leading" secondItem="4pg-hr-bCM" secondAttribute="leading" id="zfk-82-b36"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="dNJ-tO-1uQ"/>
            <point key="canvasLocation" x="-225" y="111"/>
        </view>
        <barButtonItem title="Item" id="uai-ZT-4KO"/>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Dcl-8r-hLZ">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-17" y="442"/>
        </activityIndicatorView>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Bcr-v1-48r">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-141" y="463"/>
        </activityIndicatorView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pn-U6-Uod" customClass="DeviceCell" customModule="paddlemaxios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pn-U6-Uod" id="hOI-Nz-kGO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-gq-dxY">
                        <rect key="frame" x="27" y="12" width="72" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chv-nw-Zy9">
                        <rect key="frame" x="225" y="0.0" width="127" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-232.5" y="-311"/>
        </tableViewCell>
    </objects>
</document>
